# Java_Spring

AdminDashboard/: pom.xml
AdminDashboard/src/main/java/com/gabriela/springboot/admindashboard/: AdminDashboardApplication.java  ServletInitializer.java
AdminDashboard/src/main/java/com/gabriela/springboot/admindashboard/config/: WebSecurityConfig.java
AdminDashboard/src/main/java/com/gabriela/springboot/admindashboard/controller/: MainController.java
AdminDashboard/src/main/java/com/gabriela/springboot/admindashboard/models/: Role.java  User.java
AdminDashboard/src/main/java/com/gabriela/springboot/admindashboard/repositories/: RoleRepository.java  UserRepository.java
AdminDashboard/src/main/java/com/gabriela/springboot/admindashboard/services/: UserDetailsServiceImplementation.java  UserService.java
AdminDashboard/src/main/java/com/gabriela/springboot/admindashboard/validator/: UserValidator.java
AdminDashboard/src/main/resources/: application.properties
AdminDashboard/src/main/webapp/WEB-INF/: adminPage.jsp  home.jsp  loginPage.jsp
AdminDashboard/src/test/java/com/gabriela/springboot/admindashboard/: AdminDashboardApplicationTests.java
CategoryProduct/: pom.xml
CategoryProduct/src/main/java/com/gabriela/springboot/categoryproduct/: CategoryProductApplication.java  ServletInitializer.java
CategoryProduct/src/main/resources/: application.properties
CategoryProduct/src/main/webapp/WEB-INF/: index.jsp  newCategory.jsp  newProduct.jsp  showCategory.jsp  showProduct.jsp
CategoryProduct/src/test/java/com/gabriela/springboot/categoryproduct/: CategoryProductApplicationTests.java
Expenses/springBoot/: pom.xml
Expenses/springBoot/src/main/resources/: application.properties
Expenses/springBoot/src/main/webapp/WEB-INF/: display.jsp  edit.jsp  index.jsp
FruitLoops/springBoot/src/main/webapp/WEB-INF/: index.jsp
HelloHuman/springBoot/: pom.xml
Login&Registration/projects/: pom.xml
Login&Registration/projects/src/main/resources/: application.properties
Login&Registration/projects/src/main/webapp/WEB-INF/: dashboard.jsp  index.jsp
bookBroker/: pom.xml
bookBroker/src/main/java/com/gabriela/springboot/bookbroker/: BookBrokerApplication.java  ServletInitializer.java
bookBroker/src/main/resources/: application.properties
bookBroker/src/main/webapp/WEB-INF/: addPage.jsp  book.jsp  editPage.jsp  home.jsp  index.jsp
bookBroker/src/test/java/com/gabriela/springboot/bookbroker/: BookBrokerApplicationTests.java
bookClub/: pom.xml
bookClub/src/main/resources/: application.properties
bookClub/src/main/webapp/WEB-INF/: addPage.jsp  book.jsp  editBook.jsp  home.jsp  index.jsp
booksApi/: pom.xml
booksApi/src/main/resources/: application.properties
booksApi/src/main/webapp/WEB-INF/: index.jsp
counter/: pom.xml
counter/src/main/webapp/WEB-INF/: counter.jsp  index.jsp
daikichi_/springBoot/: pom.xml
displaydate/: pom.xml
displaydate/src/main/webapp/WEB-INF/: date.jsp  index.jsp  time.jsp
hoppersReceipt/: pom.xml
hoppersReceipt/src/main/webapp/WEB-INF/: index.jsp
ninjaGame/: pom.xml
ninjaGame/src/main/webapp/WEB-INF/: activities.jsp  index.jsp
omikuji/: pom.xml
omikuji/src/main/webapp/WEB-INF/: index.jsp  show.jsp
projectmanager/: pom.xml
projectmanager/src/main/resources/: application.properties
projectmanager/src/main/webapp/WEB-INF/: dashboard.jsp  edit_project.jsp  index.jsp  new_project.jsp  view_project.jsp
studentRoaster/: pom.xml
studentRoaster/src/main/resources/: application.properties
studentRoaster/src/main/webapp/WEB-INF/: all.jsp  newD.jsp  newS.jsp  view.jsp
(+101 files in other folders)
